DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=""
NEXT_PUBLIC_UPLOADCARE_PRIVATE_KEY=""
UPLOADCARE_SECRET_KEY=""
NEXT_PUBLIC_API_ENDPOINT="http://localhost:4000"
NEXT_PUBLIC_URL="https://productic.com"